
server.port=80

spring.application.name=service-gateway


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=service-hosp
#在gateway中配置uri配置有三种方式，包括
#第一种：ws(websocket)方式: uri: ws://localhost:9000
#第二种：http方式: uri: http://localhost:8130/
#第三种：lb(注册中心中服务名字)方式: uri: lb://brilliance-consumer
spring.cloud.gateway.routes[0].uri=lb://service-hosp

spring.cloud.gateway.routes[0].predicates= Path=/*/hosp/**


spring.cloud.gateway.routes[1].id=service-cmn

spring.cloud.gateway.routes[1].uri=lb://service-cmn

spring.cloud.gateway.routes[1].predicates= Path=/*/cmn/**


spring.cloud.gateway.routes[2].id=service-user
spring.cloud.gateway.routes[2].uri=lb://service-user

spring.cloud.gateway.routes[2].predicates= Path=/*/user/**


spring.cloud.gateway.routes[3].id=service-msm

spring.cloud.gateway.routes[3].uri=lb://service-msm

spring.cloud.gateway.routes[3].predicates= Path=/*/msm/**


spring.cloud.gateway.routes[4].id=service-user

spring.cloud.gateway.routes[4].uri=lb://service-user

spring.cloud.gateway.routes[4].predicates= Path=/*/ucenter/**


spring.cloud.gateway.routes[5].id=service-oss

spring.cloud.gateway.routes[5].uri=lb://service-oss

spring.cloud.gateway.routes[5].predicates= Path=/*/oss/**


spring.cloud.gateway.routes[6].id=service-order

spring.cloud.gateway.routes[6].uri=lb://service-order

spring.cloud.gateway.routes[6].predicates= Path=/*/order/**


spring.cloud.gateway.routes[7].id=service-statistics

spring.cloud.gateway.routes[7].uri=lb://service-statistics

spring.cloud.gateway.routes[7].predicates= Path=/*/statistics/**

